Installing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installing service SmartLocker...
Creating EventLog source SmartLocker in log Application...
Rolling back assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Restoring event log to previous state for source SmartLocker.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installing service SmartLocker...
Creating EventLog source SmartLocker in log Application...
Rolling back assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Restoring event log to previous state for source SmartLocker.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security, State.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installing service SmartLocker...
Service SmartLocker has been successfully installed.
Creating EventLog source SmartLocker in log Application...
Committing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installing service YourServiceName...
Service YourServiceName has been successfully installed.
Creating EventLog source YourServiceName in log Application...
Committing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installing service YourServiceName...
Creating EventLog source YourServiceName in log Application...
Rolling back assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Restoring event log to previous state for source YourServiceName.
Uninstalling assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Removing EventLog source YourServiceName.
Service YourServiceName is being removed from the system...
Service YourServiceName was successfully removed from the system.
Installing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installing service YourServiceName...
Service YourServiceName has been successfully installed.
Creating EventLog source YourServiceName in log Application...
Committing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Uninstalling assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Removing EventLog source YourServiceName.
Service YourServiceName is being removed from the system...
Service YourServiceName was successfully removed from the system.
Installing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installing service YourServiceName...
Service YourServiceName has been successfully installed.
Creating EventLog source YourServiceName in log Application...
Committing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Uninstalling assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Removing EventLog source YourServiceName.
Service YourServiceName is being removed from the system...
Service YourServiceName was successfully removed from the system.
Installing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installing service YourServiceName...
Service YourServiceName has been successfully installed.
Creating EventLog source YourServiceName in log Application...
Committing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Uninstalling assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Removing EventLog source YourServiceName.
Service YourServiceName is being removed from the system...
Service YourServiceName was successfully removed from the system.
Installing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installing service YourServiceName...
Service YourServiceName has been successfully installed.
Creating EventLog source YourServiceName in log Application...
Committing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Uninstalling assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Removing EventLog source YourServiceName.
Service YourServiceName is being removed from the system...
Service YourServiceName was successfully removed from the system.
Uninstalling assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Removing EventLog source YourServiceName.
Warning: The source YourServiceName is not registered on the local machine.
Service YourServiceName is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installing service YourServiceName...
Service YourServiceName has been successfully installed.
Creating EventLog source YourServiceName in log Application...
Committing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Uninstalling assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Removing EventLog source YourServiceName.
Service YourServiceName is being removed from the system...
Service YourServiceName was successfully removed from the system.
Installing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installing service YourServiceName...
Service YourServiceName has been successfully installed.
Creating EventLog source YourServiceName in log Application...
Committing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Uninstalling assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Removing EventLog source YourServiceName.
Service YourServiceName is being removed from the system...
Service YourServiceName was successfully removed from the system.
Installing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installing service YourServiceName...
Service YourServiceName has been successfully installed.
Creating EventLog source YourServiceName in log Application...
Committing assembly 'C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\source\repos\SmartLocker\SmartLocker\bin\Debug\SmartLocker.exe
Installation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Installation du service YourServiceName en cours...
Création d'une source EventLog YourServiceName dans le journal Application...
Restauration de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Restauration de l'état précédent du journal des événements pour la source YourServiceName.
Une exception s'est produite lors de la phase de restauration du programme d'installation System.Diagnostics.EventLogInstaller.
System.Security.SecurityException: La source est introuvable mais certains ou l'ensemble des journaux des événements n'ont pas pu faire l'objet d'une recherche. Journaux inaccessibles : Security.
Une exception s'est produite lors de la phase de restauration de l'installation. Cette exception est ignorée et la restauration se poursuit. Cependant, l'ordinateur ne sera pas totalement restauré à son état initial à la fin de la restauration.
Installation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Installation du service YourServiceName en cours...
Le service YourServiceName a été installé avec succès.
Création d'une source EventLog YourServiceName dans le journal Application...
Validation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Installation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Installation du service YourServiceName en cours...
Création d'une source EventLog YourServiceName dans le journal Application...
Restauration de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Restauration de l'état précédent du journal des événements pour la source YourServiceName.
Désinstallation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Suppression de la source EventLog YourServiceName.
Le service YourServiceName est en cours de suppression du système...
Le service YourServiceName a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Installation du service YourServiceName en cours...
Le service YourServiceName a été installé avec succès.
Création d'une source EventLog YourServiceName dans le journal Application...
Validation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Désinstallation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Suppression de la source EventLog YourServiceName.
Le service YourServiceName est en cours de suppression du système...
Le service YourServiceName a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Installation du service YourServiceName en cours...
Le service YourServiceName a été installé avec succès.
Création d'une source EventLog YourServiceName dans le journal Application...
Validation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Désinstallation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Suppression de la source EventLog YourServiceName.
Le service YourServiceName est en cours de suppression du système...
Le service YourServiceName a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Installation du service YourServiceName en cours...
Le service YourServiceName a été installé avec succès.
Création d'une source EventLog YourServiceName dans le journal Application...
Validation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Désinstallation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Suppression de la source EventLog YourServiceName.
Le service YourServiceName est en cours de suppression du système...
Le service YourServiceName a été retiré avec succès du système.
Installation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
Installation du service SmartLocker en cours...
Le service SmartLocker a été installé avec succès.
Création d'une source EventLog SmartLocker dans le journal Application...
Validation de l'assembly 'C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe'.
Les paramètres affectés sont :
   logtoconsole = 
   logfile = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.InstallLog
   assemblypath = C:\Users\thecy\OneDrive\Bureau\cours\M2\Prog web serveur\SmartLocker\SmartLocker_MIASHSIC\SmartLocker\bin\Debug\SmartLocker.exe
